# MasterDetail-Refactor

./: MasterDetailExample.sln
MasterDetailExample/: MasterDetailExample.csproj  Program.cs  Startup.cs
MasterDetailExample/Context/: MyCompanyContext.cs
MasterDetailExample/Controllers/: HomeController.cs
MasterDetailExample/Models/: Cart.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs
MasterDetailExample/Properties/: launchSettings.json
MasterDetailExample/Repository/: CartItemRepository.cs  CustomerRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
MasterDetailExample/ViewModel/: CustomerViewModel.cs
MasterDetailExample/Views/: _ViewImports.cshtml
MasterDetailExample/Views/Home/: Index.cshtml
MasterDetailExample/Views/Shared/: _Layout.cshtml  _childGrid.cshtml  _productGrid.cshtml
MasterDetailExample/wwwroot/css/: site.css  site.min.css
MasterDetailExample/wwwroot/js/: site.js  site.min.js
